[application]
AI_ENGINE=private_all
FILTER_SETTING=11,13
ICON=1
THEME=THEME1
EVALUATE_OPTION=off
SORT_SETTING_DISPLAY_NUMBER=1000
SORT_SETTING_MAX_DISTANCE=20

[env]
CSV_TMP_PASS=/Users/ikuya/Documents/web_projects/yuyama/tmp
APP_CLOSE_TRIGER_PASS=/Users/ikuya/Documents/web_projects/yuyama/down
API_IP=10.1.0.4